# SignCompleteAutomation

./: .gitignore  build.gradle  settings.gradle
src/main/java/api/CocaCola/createAccountScreen/: CreateAccount.java
src/main/java/api/CocaCola/launcherScreen/: LauncherScreen.java
src/main/java/api/CocaCola/loginScreen/: LoginScreen.java
src/main/java/api/coca/cola/SignLauncher/: SignLauncherView.java
src/main/java/api/coca/cola/create/account/screen/: BirthdaySelectionView.java  CheckMagicLinkView.java  ConsentsView.java  CountrySelectionView.java  EmailAddressView.java  GetMagicLinkView.java  SetUpProfileView.java  TermsOfService.java  TooYoungToJoinView.java
src/main/java/api/coca/cola/email/screen/: CheckingMails.java  EmailView.java  EmailViewManager.java  EmailViewPixel.java  PrivateEmailViewAos.java  PrivateEmailViewIos.java
src/main/java/api/coca/cola/home/screen/: HomeView.java  HomeViewSign.java
src/main/java/api/coca/cola/launcher/screen/: LauncherView.java
src/main/java/api/coca/cola/login/screen/: LoginView.java
src/main/java/api/coca/cola/profile/screen/: ProfileView.java
src/main/java/api/coca/cola/profile/screen/settings/screen/: CocaColaWebView.java  SettingsView.java
src/main/java/api/coca/cola/sign/login/Screen/: SignLoginView.java
src/main/java/api/coca/cola/tutorial/screen/: TutorialScanView.java  TutorialShareView.java  TutorialWinView.java
src/main/java/api/coca/cola/utils/screen/views/: ScreenView.java  UtilView.java
src/main/java/api/coca/cola/utils/workarounds/: WorkaroundInterface.java  WorkaroundsPhone.java
src/main/java/api/drivers/: Drivers.java
src/main/java/api/sign/home/screen/: HomeScreenView.java
src/main/java/api/sign/launcher/: SignLauncherView.java
src/main/java/api/sign/login/Screen/: SignLoginView.java
src/main/java/api/sign/send/screen/: SendScreenView.java
src/main/java/api/sign/settings/screen/: SettingsView.java
src/main/java/core/classic/methods/: AssertsUtils.java  Gestures.java  MobileGestures.java  Swipe.java  Waiters.java
src/main/java/core/classicmethods/: AssertsUtils.java  Gestures.java  MobileGestures.java  Swipe.java  Waiters.java
src/main/java/core/cucumberhooks/: Hooks.java
src/main/java/core/helpers/: ADB.java  ConnectionDetector.java  ContextHandler.java  EmailHelpers.java  IOSControl.java  JavaHelpers.java  MacTerminalCmd.java  MobileHelpers.java  NetworkHelpers.java  SmtpEmail.java  WebHelpers.java
src/main/java/core/image/helper/: ImageSectionSikuli.java  ImageUtil.java  Screenshot.java  ScreenshotComparison.java  ScreenshotHelpers.java
src/main/java/core/imageHelper/: ImageSectionSikuli.java  ImageUtil.java  Screenshot.java  ScreenshotComparison.java  ScreenshotHelpers.java
src/main/java/core/json/parsers/: AppiumReadJsonResults.java  ConfigJasonFileReading.java
src/main/java/core/jsonParsers/: AppiumReadJsonResults.java  ConfigJasonFileReading.java
src/main/java/core/managers/: DriverManagerAndroid.java  DriverManagerIOS.java  ServerManager.java
src/main/java/core/open/cv/: OpenCvImageComparison.java
src/main/java/core/openCV/: OpenCvImageComparison.java
src/main/java/core/watchers/: MobileTestWatcher.java  MyLogger.java  Retry.java  ScreenshotFailedTests.java  TestInfo.java  Timer.java
src/main/resources/: queue.json
src/test/java/cucumber/cucumberRunner/: CucumberRunner.java
src/test/java/cucumber/cucumberTests/: HomeScreenSteps.java  LoginSteps.java  MyStepdefs.java  PrivateEmailSteps.java  RegisterSteps.java  SignLauncher.java
src/test/java/cucumber/cucumberhooks/: Hooks.java
src/test/java/cucumber/features/: DemoTest.feature  Login.feature  Register.feature  SignLogin.feature
src/test/resources/: LocalJsonAndroid-Cola.json  LocalJsonAndroid.json  PlatfomVersion.json  localJsonIOS.json
